# bookphone

./: build.gradle  settings.gradle
src/main/java/com/aleksei/: BookphoneApplication.java
src/main/java/com/aleksei/controller/: BookphoneApiController.java
src/main/java/com/aleksei/entity/: Phone.java  User.java
src/main/java/com/aleksei/exception/: PhoneIsAlreadyBooked.java  RestExceptionHandler.java
src/main/java/com/aleksei/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/aleksei/service/: BookphoneService.java
src/main/resources/db/migration/: V1__1.sql
src/test/java/com/aleksei/: AIntegrationTest.java  BookphoneTests.java
